@media(min-width: 401px) {
    body {
        border: solid 15px gray;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    li {
        display: inline-block;
    }
    
    a {
        margin-left: 30px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a:hover {
        color: darkgray;
    }
    
    nav {
        background-color: palevioletred;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(6, 20%);
        gap: 5px;
        justify-items: stretch;
        width: calc(100% - 20px);
    }
    
    .logo {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    
    .facebook {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }
    
    .twitter {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
    
    .anon {
        grid-column: 5 / 6;
        grid-row: 3 / 5;
    }
    
    .birthday {
        grid-column: 1 / 3;
        grid-row: 5 / 8;
    }
    
    .makeup {
        grid-column: 3 / 4;
        grid-row: 5 / 8;
    }
    
    .costume {
        grid-column: 4 / 5;
        grid-row: 5 / 8;
    }
    
    .wig {
        grid-column: 5 / 6;
        grid-row: 5 / 8;
    }
    
    .play {
        grid-column: 1 / 2;
        grid-row: 8 / 12;
    }
    
    .sale {
        grid-column: 2 / 4;
        grid-row: 8 / 10;
    }
    
    .candy {
        grid-column: 4 / 5;
        grid-row: 8 / 10;
    }
    
    .hats {
        grid-column: 5 / 6;
        grid-row: 8 / 10;
    }
    
    .props {
        grid-column: 1 / 2;
        grid-row: 11 / 12;
        margin-top: 45px;
    }
    
    .santa {
        grid-column: 2 / 3;
        grid-row: 10 / 12;
    }
    
    .women {
        grid-column: 3 / 5;
        grid-row: 10 / 11;
    }
    
    .shipping {
        grid-column: 5 / 6;
        grid-row: 10 / 11;
    }
    
    .hallo1 {
        grid-column: 3 / 4;
        grid-row: 11 / 12;
    }
    
    .hallo2 {
        grid-column: 4 / 5;
        grid-row: 11 / 12;
    }
    
    .witches {
        grid-column: 5 / 6;
        grid-row: 11 / 12;
    }
    
    .blackmask {
        grid-column: 1 / 2;
        grid-row: 13 / 14;
    }
    
    .sparklemask {
        grid-column: 2 / 4;
        grid-row: 12 / 14;
    }
    
    .bottomtext {
        grid-column: 5 / 6;
        grid-row: 13 / 14;
        padding-top: 25%;
        padding-right: 15px;
    }

    .item {
        height: auto;
        width: 100%;
        justify-items: end;
    }

    .footertext{
        display: none;
    }

    footer {
        display: none;
    }
}

@media(max-width: 400px) {
    body {
        border: solid 1px gray;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    li {
        display: inline-block;
    }

    ul {
        margin-left: auto;
        margin-right: auto;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    
    a {
        margin-left: auto;
        margin-right: auto;
        padding: 2px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a:hover {
        color: darkgray;
    }
    
    nav {
        background-color: palevioletred;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 8px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(5, 20%);
        gap: 5px;
        justify-items: stretch;
        width: calc(100% - 20px);
    }

    .logo {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    
    .facebook {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    .twitter {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    
    .anon {
        grid-column: 5 / 6;
        grid-row: 5 / 7;
    }
    
    .birthday {
        grid-column: 1 / 3;
        grid-row: 7 / 10;
    }
    
    .makeup {
        grid-column: 3 / 4;
        grid-row: 7 / 10;
    }
    
    .costume {
        grid-column: 4 / 5;
        grid-row: 7 / 10;
    }
    
    .wig {
        grid-column: 5 / 6;
        grid-row: 7 / 10;
    }
    
    .play {
        grid-column: 1 / 2;
        grid-row: 10 / 14;
    }
    
    .sale {
        grid-column: 2 / 4;
        grid-row: 10 / 12;
    }
    
    .candy {
        grid-column: 4 / 5;
        grid-row: 10 / 12;
    }
    
    .hats {
        grid-column: 5 / 6;
        grid-row: 10 / 12;
    }
    
    .props {
        grid-column: 1 / 2;
        grid-row: 13 / 14;
    }
    
    .santa {
        grid-column: 2 / 3;
        grid-row: 12 / 14;
    }
    
    .women {
        grid-column: 3 / 5;
        grid-row: 12 / 13;
    }
    
    .shipping {
        grid-column: 5 / 6;
        grid-row: 12 / 13;
    }
    
    .hallo1 {
        grid-column: 3 / 4;
        grid-row: 13 / 14;
    }
    
    .hallo2 {
        grid-column: 4 / 5;
        grid-row: 13 / 14;
    }
    
    .witches {
        grid-column: 5 / 6;
        grid-row: 13 / 14;
    }
    
    .blackmask {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
    }
    
    .sparklemask {
        grid-column: 3 / 5;
        grid-row: 5 / 7;
    }
    
    .bottomtext {
        display: none;
    }

    .footertext{
        display: inline;
        overflow: hidden;
        text-align: left;
        padding-left: auto;
        padding-right: auto;
        color: black;
    }

    .item {
        height: auto;
        width: 100%;
        justify-items: center;
    }

    footer {
        display: block;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(189, 146, 66);
    }
}